---
- name: Update and Reboot Servers
  hosts: nv
  become: yes  
  tasks:
    - name: Update YUM (Red Hat/CentOS)
      yum:
        name: '*'
        state: latest
      when: ansible_os_family == 'RedHat'
    
    - name: Update APT (Debian/Ubuntu)
      apt:
        update_cache: yes
        upgrade: dist
      when: ansible_os_family == 'Debian'

    - name: Reboot the server
      reboot:
      async: 1
      poll: 0
#       msg: "The server is going down for reboot"
      ignore_errors: yes
    
    - name: Wait for server to come back up
      wait_for:
        host: "{{ inventory_hostname }}"
        port: 22  
        state: started
        timeout: 300  
      become: no
      delegate_to: localhost
